@media only screen and (max-width: 600px) and (min-width: 360px){
    .productpage{
    display: grid;
    grid-template-columns: 1;
    width:100%;
    font-weight:400;
font-style:normal;
font-variant:normal;
text-transform:none;
text-decoration:
none solid rgb(0, 0, 0);text-align:start;
text-indent:
0px;
color:
#000000;
color:
RGB(0, 0, 0);
background-color:
#000000;
background-color:RGBA(0, 0, 0, 0);
font-family:"Times New Roma";
    } 
    .Add{
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .Addimg{
        width: 100%;
    }
/* product detail CSS */
.Parent_Box{
    display: flex;
    flex-direction: column;
    font-weight:400;
    font-style:normal;
    font-variant:normal;
    text-transform:none;
    text-decoration:
    none solid rgb(0, 0, 0);text-align:start;
    text-indent:
    0px;
    color:
    #000000;
    color:
    RGB(0, 0, 0);
    background-color:
    #000000;
    background-color:RGBA(0, 0, 0, 0);
    font-family:"Times New Roma";
}
.Child1{
    width: 98%;
    display: flex;
    flex-direction: column-reverse;
}

.Child1 div:nth-child(1){
    display: flex;
    width: 100%;
    margin-top: 0.5rem;
    justify-content: start;
}
.Child1 div:nth-child(1) img{
    width: 20%;
    margin-left: 5px;
}
.child2{
    width: 100%;
    display: flex;
    /* border:1px solid black; */
    font-family:
"Avenir Medium"
sans-serif;
padding-top: 1rem;
flex-direction: column;
margin-top: 10px;
    
  }
  .child2 div:nth-child(1){
    text-align: start;
    margin-left: 2rem;
  }
  .child2 div:nth-child(2){
    
    display: inline-flex;
    width: 95%;
    background-color: whitesmoke;
    height: 10vh;
    margin: 10px 10px;
    justify-content: center;
    padding: 5px;
    
 }
 .child2 select{
    margin-top: 5px;
    width: 60%;
    background-color: whitesmoke;
    padding: 0.5rem;
 }
 .btn-box{
    background-color: whitesmoke;
    padding: 3px;
    width: 5rem;
 }
}


@media only screen and (max-width: 720px) and (min-width:540px){
    .productpage{
    display: grid;
    grid-template-columns: 20% 80%;
    } 

    .Parent_Box{
        display: flex;
        width: 99%;
        height: 150vh;
        border:3px solid black;
       justify-content: start;
       margin: auto;
       padding: 0.5%;
      }
      .Child1{
        width: 50%;
        /* background-color: lightcyan; */
        border: 2px solid green;
        height: 200vh;
        display: flex;
        justify-content: center;
        padding-top: 1rem;
      }
      .child2{
        width: 45%;
        margin: auto;
        height: 200vh;
        border:1px solid black;
        font-family:
    "Avenir Medium"
    sans-serif;
    padding-top: 1rem;
        
      }
    
      .Child1 div:nth-child(1){
        width: 20%;
        /* background-color: bisque; */
        margin-left: 5%;
      }
      .Child1 div:nth-child(2){
      margin-left: 5px;
      /* background-color: yellowgreen; */
      }
      .child2 div:nth-child(1){
        text-align: start;
        margin-left: 1rem;
      }
    /* product detail CSS */
    .Parent_Box{
        display: flex;
        flex-direction: column;
    }
    .Child1{
        width: 98%;
        display: flex;
        flex-direction: column-reverse;
    }
    
    .Child1 div:nth-child(1){
        display: flex;
        width: 100%;
        margin-top: 0.5rem;
        justify-content: start;
    }
    .Child1 div:nth-child(1) img{
        width: 20%;
        margin-left: 5px;
    }
    .child2{
        width: 100%;
        display: flex;
        /* border:1px solid black; */
        font-family:
    "Avenir Medium"
    sans-serif;
    padding-top: 1rem;
    flex-direction: column;
    margin-top: 10px;
        
      }
      .child2 div:nth-child(1){
        text-align: start;
        margin-left: 2rem;
      }
      .child2 div:nth-child(2){
        
        display: inline-flex;
        width: 95%;
        background-color: whitesmoke;
        height: 10vh;
        margin: 10px 10px;
        justify-content: center;
        padding: 5px;
        
     }
     .child2 select{
        margin-top: 5px;
        width: 60%;
        background-color: whitesmoke;
        padding: 0.5rem;
     }
     .btn-box{
        background-color: whitesmoke;
        padding: 3px;
        width: 5rem;
     }

}
@media only screen and (max-width: 2240px) and (min-width: 720px){
    .productpage{
    display: grid;
    grid-template-columns: 20% 80%;
    } 
  /* product detail CSS */
  .Parent_Box{
    display: flex;
    width: 99%;
    height: 130vh;
    /* border:3px solid black; */
   justify-content: start;
   margin: auto;
   padding: 0.5%;
  }
  .Child1{
    width: 50%;
    /* background-color: lightcyan; */
    /* border: 2px solid green; */
    height: 200vh;
    display: flex;
    justify-content: center;
    padding-top: 1rem;
  }
  .child2{
    width: 45%;
    margin: auto;
    height: 200vh;
    /* border:1px solid black; */
    font-family:
"Avenir Medium"
sans-serif;
padding-top: 1rem;
    
  }

  .Child1 div:nth-child(1){
    width: 20%;
    /* background-color: bisque; */
    margin-left: 5%;
    margin-right: 1%;
    
  }
  .Child1 div:nth-child(2){
  margin-left: 5px;
  /* background-color: yellowgreen; */
  }
  .child2 div:nth-child(1){
    text-align: start;
    margin-left: 1rem;
  }
  .Child1 div:nth-child(1) img{
    width: 100%;
    margin-left: 5px;
    margin-top: 2px;
}

.child2 select{
    margin-top: 5px;
    width: 60%;
    background-color: whitesmoke;
    padding: 0.5rem;
 }
 .btn-box{
    background-color: whitesmoke;
    padding: 3px;
    width: 5rem;
 }
 .child2 div:nth-child(2){
    background-color: whitesmoke;
    height: 80vh;
    width: 20%;
 }
}

